{
  "name": "your extension name",
  "description": "your extension description",
  "displayName": "your extension display name",
  "version": "0.0.0",
  "publisher": "your name",
  "engines": {
    "HBuilderX": "^2.7.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./app/extension.js",
  "activationEvents": [
    "onView:WebViewswitchHosts"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.switchHosts",
        "title": "Hosts管理"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.helloWorld",
          "group": "z_commands",
          "when": "editorTextFocus"
        },
        {
          "group": "z_commands"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.switchHosts",
          "group": "nature"
        },
        {
          "group": "z_commands"
        }
      ]
    },
    "viewsContainers": {
      "rightside": [
        {
          "id": "WebViewcontainerId",
          "title": "Hosts管理"
        }
      ]
    },
    "views": {
      "WebViewcontainerId": [
        {
          "id": "WebViewswitchHosts",
          "title": "Hosts管理"
        }
      ]
    }
  },
  "extensionDependencies": [
    "plugin-manager"
  ],
  "dependencies": {
    "nunjucks": "^3.2.2"
  }
}
